# RayLib4.0-CustomGameDevTV

Created the running project in GameDevTV C++ course but using a customized version of the game engine? game code found in Sanjay Madhav's Game Programming in C++: Creating 3D Games book.

Video Demonstration of Project is here. Note there is only one hazard in demo
https://gitlab.com/HDarko/Raylibv4Projects/-/blob/master/GameProjects/RunnerRayLibv4/video/ProtoVideo.mp4

